<html>
  <head>
    <title>
      Change your driver license
    </title>
     <style>
      
       body{
            background-image: linear-gradient(#FF2CDF , #0014FF);
            }
      #logo {
        width: 15%;
        height: auto;
        transform: translate(0px, 0px);
            }
       #title{
         margin:0px;
         background-color:#eceef0;
         transform: translate(0px,0px);
         width:100%;
         higth:40px;
         opacity:0.9;
       }
       #Titile1{
         transform: translate(40%,0px);
         text-size:16px;
       }
       #Log-in{
         background-color:transparent;
         border:0px;
         transform: translate(2300%, 0px)
         }
        #Log-in:hover{
         background-color:white;
         border:0px;
         transform: translate(2300%, 0px)
         }
       #Log-in:active{
         background-color:green;
         border:0px;
         transform: translate(2300%, 0px)
         }

       #Sign-up{
         background-color:transparent;
         border:0px;
         transform: translate(1960%, 0px)
         }
        #Sign-up:hover{
         background-color:white;
         border:0px;
         transform: translate(1960%, 0px)
         }
       #Sign-up:active{
         background-color:gold;
         border:0px;
         transform: translate(1960%, 0px)
         }
       #home{
         background-color:transparent;
         border:0px;
         length:100px;
         width:200px;
         }
       #home:hover{
         background-color:white;
         border:0px;
         length:100px;
         width:200px;
         opacity:0.70;
         }
       
       #home:active{
         background-color:gold;
         border:0px;
         length:100px;
         width:200px;
         opacity:0.70;
         }
        #menu{
         margin:0px;
         background-color:#d1d2d8;
         transform: translate(0px,0px);
         width:100%;
         higth:80px;
          opacity:0.95;
        }
        #images{
         margin:10px;
         background-color:yellow;
         transform: translate(0px,0px);
         width:100%;
         higth:40px;
        }
        #imagescale {
        margin: 10px;
        width: 30%;
        height: auto;
        transform: translate(50px, 10px);
            }
     
     </style>
    
  </head>
  <body id="body">
   
      <div id="title">
        <p id="Title1">Change your driver license </p>
        <button id="Log-in">Log in</button>
        <button id="Sign-up">Sign up</button>
      </div>
     
      <div id="menu">
        <image id="logo" src="logo/best.png">
          <button id="home">Home</button>
          <button id="home">About us</button>
          <button id="home">Legislation</button>
          <button id="home">How to pay</button>
          <button id="home">Contacts</button>
      </div>
      <div id="image">
        <image id="imagescale" src="logo/best2.jpg">
        <image id="imagescale" src="logo/best3.jpg">
        <image id="imagescale" src="logo/best4.jpg">
        <image id="imagescale" src="logo/best5.jpg">
        <image id="imagescale" src="logo/best6.jpg">
      </div>
   
    
  </body>
 
  <script src="script.js">
</html>
